NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD73-P8wsNzwURoCywfhjkvYpNJgBYKWIw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-5801368156-a6af7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-5801368156-a6af7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-5801368156-a6af7.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="906717259577"
NEXT_PUBLIC_FIREBASE_APP_ID="1:906717259577:web:fc857f518932eba1156ae8"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="<your-measurement-id>"
NEXT_PUBLIC_USE_EMULATORS=true

GEMINI_API_KEY=AIzaSyDvSgVEsP254MdRAQyQJt6ZaInM-sICW9I
